body
  font-size: 0.9rem

#more-info
  display: none

#preferred-bc-info
  display: block

#error
  display: none

#username-error
  display: none

.info-text
  font-size: 0.75em

.table-button
  font-size: 0.75em

#username
  width: 40%

.user-stats
  padding-top: 3rem

.inline-icon
  font-size: 1em
  margin-right: 4px

.policy-time-frame
  min-width: 100px

.policy-time-frame
  text-align: center

table
  thead
    td, th
      text-align: center !important

table
    td, th
      text-align: center !important

.is-neutral
  border: 1px solid